spring.application.name=gateway-service
server.port=8083

embedded.service.updateStatusParameters.api=http://embedded-service/embedded/updateSetpointParameters
embedded.service.getRealtimeStatusParameters.api=http://embedded-service/embedded/getStatusParameters
persistence.service.getAllParametersRecords.api=http://data-persistence-service/persistence/statusData